html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
* {
  padding: 0;
  margin: 0;
}

@fontColor--light: #fff;
@fontColor--dark: #323232;
@fontColor--mediumDark: lighten(@fontColor--dark, 20%);
@fontColor--yellow: #F0DB4F;
@fontColor--red: #E0393D;
@fontColor--purple: #AC4CE3;
@fontColor--darkBlue: #292E31;

@color--lightGray: #FAFAFA;
@color--darkerGray: #F3F3F3;

@fontSize--large: 2rem;
@fontSize--medium: 1.3rem;

@page__maxWidth: 900px;
@page__maxWidthLarge: 2000px;
@page__minWidth: 330px;

body {
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  min-width: @page__minWidth;
  color: @fontColor--light;
}

a {
  color: @fontColor--red;
  text-decoration: none;
}
a:hover, a:active {
  color: @fontColor--red;
  text-decoration: underline;
}

.dynamicWidthWithMax () {
  width: 90%;
  max-width: @page__maxWidth;
  min-width: @page__minWidth;
  margin: 0 auto;
  @media (min-width: 1900px) {
    width: 50%;
    max-width: @page__maxWidthLarge;
  }
  @media (min-width: 3200px) {
    width: 40%;
    max-width: 2500px;
  }
}

@import './header.less';
@import './footer.less';
@import './home.less';
@import './blogpost.less';


.summaryPost {
  margin: 1rem;

  &__item {
    list-style-position: inside;
    margin-bottom: 1rem;
  }

  &__title {
    font-size: 1.3rem;
    font-weight: 100;
  }

  &__metadata {
    font-size: 0.9rem;
  }
}

.pagination {
  .dynamicWidthWithMax();
  margin: 3rem auto;
  display: flex;
  justify-content: space-between;

  &__older,
  &__newer {
    flex: 1;
  }
  &__newer {
    text-align: right;
  }
}

.socialMediaBox {
  margin-top: 1.3rem;
  display: flex;
  align-items: center;

  & > div:first-child {
    margin-right: 1rem;
  }
}
