.blogPost {
  .dynamicWidthWithMax();
  padding: 4rem;
  color: @fontColor--dark;

  @media (max-width: 600px) {
    padding: 2rem 0;
  }

  &__title {
    font-weight: 100;
    font-size: @fontSize--large;
  }

  &__coverImage {
    width: calc(~"100% + 10rem");
    position: relative;
    left: -5rem;
    right: -5rem;

    margin: 2rem 0;

    background-position: center center;
    background-size: cover;
    background-color: #ddd;

    height: 500px;

    @media (max-width: 600px) {
      left: 0;
      right: 0;
      width: 100%;
      height: 250px;
    }
  }

  &__metadata {
    margin: 1rem 0;
    font-size: 0.8rem;
    opacity: 0.9;
    color: @fontColor--mediumDark;
  }

  &__author {
    border-bottom: 1px solid @fontColor--mediumDark;
    padding: 0.3rem;
  }

  &__date {
    padding: 0.3rem;
    padding-left: 1.2rem;
    background: url('../img/access-time.svg') left center no-repeat;
    background-size: 1rem;
  }

  &__content {
    ul, ol, p {
      margin-bottom: 1rem;
      font-size: 1rem;
      line-height: 1.5;
    }

    h2, h3, h4, h5 {
      margin: 1rem 0;
    }

    ul, ol {
      margin-left: 2rem;
    }

    li {
      margin-bottom: 0.5rem;
    }

    img {
      max-width: 100%;
    }
  }

  &__footer {
    border-top: 5px solid @fontColor--yellow;
    display: flex;
    padding: 4rem;
    align-items: center;
    margin-top: 4rem;

    @media (max-width: 600px) {
      padding: 2rem 0;
    }

    &__figure {
      overflow: hidden;
      border-radius: 50%;
      width: 100px;
      height: 100px;

      img {
        width: 100%;
        display: block;
      }
    }

    &__content {
      flex: 1;
      margin-left: 1rem;
      font-size: 0.9rem;

      p {
        font-weight: 100;
      }

      h2 {
        font-weight: 100;
      }
    }
  }
}
