
.pageFooter {
  color: @fontColor--dark;
  padding: 4rem 0;
  margin-top: 3rem;
  text-align: center;
  background: @color--lightGray;
  border-top: 1px solid @color--darkerGray;

  h2 {
    font-size: 1.2rem;
    font-weight: 100;
  }
  p {
    font-size: 0.8rem;
    font-weight: 100;
  }
}
